{
  "name": "PascalVOC Predictions BBoxes (Sample)",
  "description": "1171 sample prediction images from PascalVOC dataset",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "https://i.imgur.com/VRtUjS9.png",
  "icon_cover": true
}
